<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ragin' Mages</title>
  <meta name="description" content="An offline first JavaScript game!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ae7f00">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
  <script src="src/index.ts" type="module"></script>
</body>
</html>
